# Idevs.Net.CoreLib

./: .gitignore  CHANGELOG.md  ChromeHelper.cs  Idevs.Net.CoreLib.csproj  Idevs.Net.CoreLib.sln  IdevsExcelExporter.cs  IdevsPdfExporter.cs  LICENSE  README.md  RepositoryBase.cs  StaticServiceLocator.cs  StaticServiceProvider.cs  ViewPageRenderer.cs
ComponentModel/: CheckboxFormatterAttribute.cs  ColumnWidthAttribute.cs  DisplayDateFormatAttribute.cs  DisplayDateTimeFormatAttribute.cs  FormColumnFullWidthAttribute.cs  FormColumnHalfWidthAttribute.cs  FormColumnWidthAttribute.cs  FullColumnWidthAttribute.cs  HalfWidthAttribute.cs  ZeroDisplayFormatterAttribute.cs  ZeroToBlankFormatterAttribute.cs
ComponentModels/: CheckboxButtonEditorAttribute.cs  CheckboxFormatterAttribute.cs  DateMonthEditorAttribute.cs  DateMonthFormatterAttribute.cs  DisplayDateFormatAttribute.cs  DisplayDateTimeFormatAttribute.cs  DisplayNumberFormatAttribute.cs  DisplayPercentageAttribute.cs  DisplayTimeFormatAttribute.cs  EnumEditorWithKeyAttribute.cs  LookupFormatterAttribute.cs  ScopedRegistrationAttribute.cs  SingletonRegiatrationAttribute.cs  TransientRegistrationAttribute.cs  ZeroDisplayFormatterAttribute.cs
ComponentModels/Standard/: ServiceRegistrationAttributes.cs
Content/css/: idevs.dropdown.css  idevs.font.css
Examples/: AttributeRegistrationExamples.cs  AutofacExample.cs  StaticServiceLocatorExample.cs
Extensions/: ControllerExtensions.cs  EntityQueryExtensions.cs  EnumExtensions.cs  ModelExtensions.cs  NumberExtensions.cs  ServiceExtensions.cs  TextLocalizerExtension.cs  TextLocalizerExtensions.cs  WebApplicationBuilderExtensions.cs  WebApplicationExtensions.cs
Helpers/: ViewRenderer.cs
Models/: IdevsContentResponse.cs  IdevsContentResult.cs  IdevsExportRequest.cs  PageMargin.cs  PageSize.cs  PdfContentResult.cs  ResponseModel.cs
Modules/: IdevsModule.cs
Repositories/: RepositoryBase.cs
Services/: ExcelExporter.cs  PdfExporter.cs  StaticServiceProvider.cs  ViewPageRenderer.cs
